<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1000" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DirectedGraphController">
    <children>
        <Pane layoutX="22.0" prefHeight="56.0" prefWidth="600.0">
            <children>
                <Text layoutX="179.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directed Singly Linked List Graph">
                    <font>
                        <Font name="Impact" size="25.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <GridPane layoutX="144.0" layoutY="86.0" prefHeight="77.0" prefWidth="579.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="49.03776148860251" minHeight="10.0" prefHeight="49.03776148860251" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="21.735862731933594" minHeight="4.5283203125" prefHeight="9.0565798288565" />
            </rowConstraints>
            <children>
                <Button mnemonicParsing="false" onAction="#randomizeOnAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #1e1e1e;" text="Randomize" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#containsEdgeOnAction" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: #1e1e1e;" text="Contains Edge" textFill="WHITE" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#containsVextexOnAction" style="-fx-background-color: #1e1e1e;" text="Contains Vextex" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#toStringOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1e1e1e;" text="To String" textFill="WHITE" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#DFSOnAction" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1e1e1e;" text="DFS Tour" textFill="WHITE" GridPane.columnIndex="2" />
                <Button mnemonicParsing="false" onAction="#BFSOnAAction" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #1e1e1e;" text="BFS Tour" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <TextArea fx:id="infoTextArea" layoutX="63.0" layoutY="218.0" prefHeight="263.0" prefWidth="279.0" />
        <Text fx:id="textInfo" fill="#970303" layoutX="63.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colocate sobre una arista para observar el peso" wrappingWidth="369.5094670655256">
            <font>
                <Font name="Bauhaus 93" size="15.0" />
            </font>
        </Text>
        <Pane fx:id="dibujo" layoutX="470.0" layoutY="218.0" prefHeight="264.0" prefWidth="268.0" />
    </children>
</AnchorPane>